.page{
  min-height: 1000rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.title{
  width: 96%;
  margin-left: 2%;
  text-align: center;
  font-size: 28rpx;
  line-height: 60rpx;
  padding-bottom: 20rpx;
}
.riqi{
  width: 96%;
  text-align: right;
  margin-top: 20rpx;
   margin-left: 2%;
}

.duanluo{
   width: 96%;
   margin-left: 2%;
   line-height: 30rpx;
}

.duanluo image{
  max-width: 100%;
}