<!--pages/mine/mine.wxml-->
<!-- 头部 -->
<view class='mine_info'>
  <image class='mine_banner' src='/img/mine_earth.png'></image>
  <view class='mine_info_head'>
    <view class='mine_head_left' bindtap='info'>
      <image class='mine_head_leftPic' src='/img/mine_signin.png'></image>
      <view class='mine_head_leftDes'>签到</view>
    </view>
    <view class='jiange'></view>
    <view class='mine_head_center'>
      <view class='headBorder'><open-data type="userAvatarUrl" class="Head"></open-data> </view>
      <view class='dian'></view>
      <view class='nameBox'><open-data type="userNickName" lang="zh_CN" class="name"></open-data> </view>
      <!--<view class='lv'>LV1地球</view>-->
    </view>
    <view class='jiange'></view>
    <view class='mine_head_right' bindtap='addr'>
      <view class="mine_head_rightPic">20</view>
      <view class='mine_head_rightDes'>爱心积分</view>
    </view>
  </view>
</view>
<!-- 内容 -->
<view class='list_content'>
  <view class='list' bindtap='restMoney'>
    <view class='list_left'>
      <image class='listIcon' src='/img/mine_carefund.png'></image>
      <view class='listName'>爱心基金</view>
    </view>
    <image src='/img/right_jt.png' class='jiantou'></image>
  </view>
  <view class='list' bindtap='view'>
    <view class='list_left'>
      <image class='listIcon' src='/img/mine_donation.png'></image>
      <view class='listName'>我要捐助</view>
    </view>
    <image src='/img/right_jt.png' class='jiantou'></image>
  </view>
  <view class='list'>
    <view class='list_left'>
      <image class='listIcon' src='/img/mine_activity.png'></image>
      <view class='listName'>公益活动</view>
    </view>
    <image src='/img/right_jt.png' class='jiantou'></image>
  </view>
  <view class='list' bindtap='realName'>
    <view class='list_left'>
      <image class='listIcon' src='/img/mine_profile.png'></image>
      <view class='listName'>账户信息</view>
    </view>
    <image src='/img/right_jt.png' class='jiantou'></image>
    <!--<view class='list_right'>
      <view class='check'>选填</view>
      <image src='../image/jiantou.png' class='jiantou'></image>
    </view>  -->
  </view>
  <view class='list' bindtap='view'>
    <view class='list_left'>
      <image class='listIcon' src='/img/mine_service.png'></image>
      <view class='listName'>意见反馈</view>
    </view>
    <image src='/img/right_jt.png' class='jiantou'></image>
  </view>
  <button class='signOut' bindtap='signOut'>退出登录</button>
</view>
<!-- 热线 -->
<import src="../template/template.wxml"/>
<template is="rexian"/>