page{
  background: #ededed;
}
.cs_banner{}
.cs_banner image{
    width:750rpx;
    height:256rpx;
    vertical-align: top;
}
.cs_continue{
    background-color: #fff;
    padding:30rpx 20rpx;
}
.cs_continue view:first-child{
    font-size:34rpx;
    color:#454545;
    padding-bottom:20rpx;
}
.cs_continue view:last-child{
    font-size:32rpx;
    color:#707070;

}
.cs_continue view text{
    color:#dd2522;
}
.cs_sign{
    margin-top:30rpx;
}
.cs_sign_box{
    background-color:#fff;
    width:677rpx;
    margin:0 auto;
    position:relative;
    border-radius:15rpx;
}
.cs_pillar{
    overflow:hidden;
    position:absolute;
    top:-16rpx;
    width:100%;
}
.cs_pillar .cs_post{
     float:left;
     width:20%;
     text-align: center;
}
.cs_pillar .cs_post view{
    display:inline-block;
    width:18rpx;
    height:42rpx;
    background-color:#04BE02;
    border-radius:20rpx;
}
.cs_sign_day{
    padding:60rpx 20rpx 0;
}
.cs_sign_day image{
    width:50rpx;
    height:50rpx;
    vertical-align: middle;
}
.cs_sign_day view{
    display:inline-block;
    font-size: 30rpx;
    margin-left: 20rpx;
    color:#707070;
}
.cs_sign_day view text{
    color:#dd2522;
}
.cs_sign_content{
    padding:20rpx;
}
.cs_week{
    overflow:hidden;
}
.cs_wook{
    display:inline-block;
    text-align: center;
    position: relative;
    box-sizing: border-box;
}
.cs_wook view{
    display: inline-block;
    font-size:30rpx;
    color:#707070;
    width:60rpx;
    height:60rpx;
    line-height:60rpx;
}
.cs_clocksucceed{
    position:absolute;
    top:10rpx;
    left:16rpx;
    background-color:#fff;
}
.cs_clocksucceed image{
    width:50rpx;
    height:50rpx;
    vertical-align: bottom;
}
.cs_sign_content .cs_week:nth-child(2) .cs_wook view{
    color:#454545;
}
.cs_circle{
    padding:10rpx 0;
}
.cs_incircle{
    width:225rpx;
    height:225rpx;
    background-image: linear-gradient(to top,#36ab60,#60f36a);
    border-radius:50%;
    padding:10rpx;
    margin:20rpx auto;
    cursor: pointer;
}
.cs_excircle{
    width:205rpx;
    height: 205rpx;
    background-color:#fff;
    border-radius:50%;
    padding:10rpx;
}
.cs_innercircle{
    width:185rpx;
    height:185rpx;
    background-image:linear-gradient(to top,#04BE02,#60f36a);
    border-radius:50%;
    padding:10rpx;
}
.cs_btn{
    text-align: center;
}
.cs_btn text{
    background-color:transparent;
    border:none;
    outline:none;
    color:#fff;
    line-height:185rpx;
    font-size:36rpx;
}
.cs_calendar{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
.cs_bg{
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:rgba(0,0,0,.3);
}
.cs_cs_calendar_box{
    position: absolute;
    top:180rpx;
    left:40rpx;
    width:677rpx;
    background-color:#fff;
    padding:20rpx;
    box-sizing: border-box;
}
.canlendarTopView{
    overflow:hidden;
    padding:0rpx 10rpx;
    margin-left:20rpx;
}
.leftBgView{
    float:left;
    width:153rpx;
    text-align: center;
}
.leftView image{
    width:60rpx;
    height:60rpx;
}
.centerView{
    float:left;
    font-size:32rpx;
    height:60rpx;
    line-height:60rpx;
    width:260rpx;
    text-align: center;
}
.rightBgView{
    float:left;
    width:156rpx;
    text-align: center;
}
.rightView{}
.rightView image{
    width:60rpx;
    height:60rpx;
}
.weekBgView{
    overflow:hidden;
}
.weekView{
    float:left;
    width:14.28571428571429%;
    text-align: center;
    font-size:30rpx;
    color:#707070;
}
.dateBgView{
    overflow:hidden;
    margin-bottom:10rpx;
}
.dateEmptyView{
}
.dateView{
    display:inline-block;
    text-align: center;
    position:relative;
}
.datesView{
    font-size:30rpx;
    color:#2b2b2b;
}
.dateOn{
  border-radius: 50%;
  background-color: #04BE02;
  color: #fff !important;
}
.clocksucceed{
    position:absolute;
    top:-3rpx;
    left:10rpx;
    background-color:#fff;
}
.clocksucceed image{
    width:70rpx;
    height:70rpx;
    vertical-align: middle;
}