<!--pages/view/view.wxml-->
<view class='main'>
  <form>
    <view class='view'>
      <view class='inputList'>
        <label for='name'>姓名</label>
        <input id='name' placeholder='请输入您的称呼' placeholder-class='name'></input>
      </view>
      <view class='inputList'>
        <label for='tel'>联系方式</label>
        <input id='tel' placeholder='请输入您的联系方式' placeholder-class='tel'></input>
      </view>
      <view class='textList'>
        <label for="views">意见</label>
        <textarea id="views"  class="textview" placeholder='请留下您的意见'></textarea>
      </view>
      <view class='upload'>
        <image class='upload_pic' src='/img/mine_pic.png'></image>
        <view class='describe'>添加照片</view>
      </view>
    </view>
    <button class='submit' form-type='submit'>确认提交</button>
  </form>
</view>
<!-- 热线 -->
<view class='rexian' style='position:{{display}};height:{{height}};'>
  <view class='tels'>服务热线：8888-888-888</view>
</view>
<view class='kefu'>
  <image class='kufu_pic' src='/img/view_service.png'></image>
  <view class='kefu_describe'>在线客服</view>
</view>

