# RanDian_CharitableFoundation

./: .gitignore  README.md  app.json  app.wxss  dixin.sql  dixin_update.sql  ext.json
dixin_back/: dixin.iml~46ede9da5f0c85374c16353b378142da4897b683  pom.xml
dixin_back/.well-known/pki-validation/: fileauth.txt
dixin_back/src/main/java/com/fire/: Application.java  LoginInterceptor.java  MyFilter.java  RequestWrapper.java  ResponseInterceptor.java  ServletInitializer.java  SwaggerConfig.java  WebMvcConfig.java
dixin_back/src/main/java/com/fire/back/common/: CheckEmptyUtil.java  CommonUtil.java  DateUtil.java  ExecuteResult.java  FireResult.java  LayTree.java  TimeTools.java
dixin_back/src/main/java/com/fire/back/config/: MyShiroRealm.java  ShiroConfig.java
dixin_back/src/main/java/com/fire/back/constant/: ProtocolConstant.java  WxConstant.java
dixin_back/src/main/java/com/fire/back/controller/app/: ActivityController.java  ContriInfoController.java  ImgController.java  LoginController.java  LovePointController.java  NoticeController.java  RentController.java  UserController.java  VolunteerApplyController.java  WxPayController.java
dixin_back/src/main/java/com/fire/back/controller/web/: ActivityController.java  BackActivityController.java  BackContriInfoController.java  BackLovePointController.java  BackNoticeController.java  BackRentController.java  BackUserController.java  BaseController.java  SysRoleConroller.java  SysUserController.java  Test.java  TestController.java
dixin_back/src/main/java/com/fire/back/dao/: ActivityItemTbMapper.java  ActivityTbMapper.java  ActivityUserTbMapper.java  CommentTbMapper.java  ContriInfoTbMapper.java  ContriProtocolLastTbMapper.java  ContriProtocolTbMapper.java  HonourTbMapper.java  LovePointsTbMapper.java  MsgTbMapper.java  RentApplyTbMapper.java  SignTbMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SyscodeTbMapper.java  UserTbMapper.java  VolunteerApplyTbMapper.java  WxPayTradeMapper.java
dixin_back/src/main/java/com/fire/back/dao/extend/: ExtendActivityTbMapper.java  ExtendContriInfoTbMapper.java  ExtendContriInfoTbTbMapper.java  ExtendLovePointsTbMapper.java  ExtendMsgTbMapper.java  ExtendRentApplyTbMapper.java  ExtendSignTbMapper.java  ExtendSysRoleMapper.java  ExtendSysUserMapper.java  ExtendUserTbMapper.java
dixin_back/src/main/java/com/fire/back/dto/: ContriInfoListParamsDto.java  ContriInfoResultDto.java  GetcontriInfoListParamsDto.java  RentListParamsDto.java  SysRoleParamdto.java  SysUserExtend.java
dixin_back/src/main/java/com/fire/back/entity/: ActivityItemTb.java  ActivityItemTbExample.java  ActivityTb.java  ActivityTbExample.java  ActivityTbWithBLOBs.java  ActivityUserTb.java  ActivityUserTbExample.java  BaseEntity.java  CommentTb.java  CommentTbExample.java  ContriInfoTb.java  ContriInfoTbExample.java  ContriProtocolLastTb.java  ContriProtocolLastTbExample.java  ContriProtocolTb.java  ContriProtocolTbExample.java  HonourTb.java  HonourTbExample.java  LovePointsTb.java  LovePointsTbExample.java  MsgTb.java  MsgTbExample.java  RentApplyTb.java  RentApplyTbExample.java  SignTb.java  SignTbExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuExample.java  SysRoleMenuKey.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java  SyscodeTb.java  SyscodeTbExample.java  UserTb.java  UserTbExample.java  (+4 more)
dixin_back/src/main/java/com/fire/back/service/: ActivityService.java  ContriInfoService.java  ContriProtocolLastService.java  ContriProtocolService.java  ImgService.java  LovePointsService.java  NoticeService.java  RentService.java  SignInService.java  SysRoleService.java  SysUserService.java  SyscodeService.java  UserService.java  VolunteerApplyService.java  WxPayService.java
dixin_back/src/main/java/com/fire/back/service/impl/: ActivityServiceImpl.java  ContriInfoServiceImpl.java  ContriProtocolLastServiceImpl.java  ContriProtocolServiceImpl.java  (+11 more)
dixin_back/src/main/java/com/fire/back/util/: BeanUtils.java  CheckEmptyUtil.java  HttpClientResult.java  HttpClientUtil.java  JsonUtils.java  ParamUtil.java  ShiroUtils.java  SmsUtil.java  StringUtils.java  WXPayXmlUtil.java  WebUtilsPro.java  WxUtils.java
dixin_back/src/main/resources/: application.properties  cs.dixincs.com.pfx  ehcache.xml  generatorConfig.xml  logback-myconfig.xml  logback.xml  www.dixincs.com.pfx
dixin_back/src/main/resources/mapper/: ActivityItemTbMapper.xml  ActivityTbMapper.xml  ActivityUserTbMapper.xml  CommentTbMapper.xml  ContriInfoTbMapper.xml  ContriProtocolLastTbMapper.xml  ContriProtocolTbMapper.xml  LovePointsTbMapper.xml  MsgTbMapper.xml  RentApplyTbMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SyscodeTbMapper.xml  UserTbMapper.xml  VolunteerApplyTbMapper.xml  WxPayTradeMapper.xml
dixin_back/src/main/resources/mapper/extendMapper/: ExtendActivityTbMapper.xml  ExtendContriInfoTbMapper.xml  ExtendLovePointsTbMapper.xml  ExtendMsgTbMapper.xml  ExtendRentApplyTbMapper.xml  ExtendSignTbMapper.xml  ExtendSysRoleMapper.xml  ExtendSysUserMapper.xml  ExtendUserTbMapper.xml
dixin_back/src/main/resources/static/css/: 403.css  fire.css
dixin_back/src/main/resources/static/css/login/: style.default.css
dixin_back/src/main/resources/static/js/: jQuery.js
dixin_back/src/main/resources/static/js/login/: jquery.validate.min.js
dixin_back/src/main/resources/static/layui/: layui.all.js
dixin_back/src/main/resources/static/layui/lay/modules/: upload.js
dixin_back/src/main/resources/templates/: 403.html  activityManage.html  add.html  contriInfo.html  contriInfoDetail.html  contriinfo.html  error.html  include.html  index.html  lovePoints.html  managerInfo.html  noticeManage.html  rentManager.html  rentManagerNew.html  tab.html  table.html
dixin_back/src/main/resources/templates/login/: login.html
dixin_back/src/main/resources/templates/user/: lovePoint.html  sysRole.html  sysUser.html  user.html  userRole.html
(+149 files in other folders)
