.container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 30rpx;
  }
.title {
    margin: 30rpx 0 0;
    font-size: 42rpx;
    color: #222;
    letter-spacing: 6rpx;
    font-weight: bold;
  }
.tool-line {
  position: absolute;
  top: 40%;
  width: 580rpx;
  height: 1px;
  background-color: #222;
  z-index: -1;
}
.tool-line {
    position: absolute;
    top: 40%;
    width: 580rpx;
    height: 1px;
    background-color: #eee;
    z-index: -1;
}
.gen_date{
    float: right;
    text-align:right;
}
.message_body{
    padding-top: 20rpx;
    padding: 30rpx 40rpx;
    background: #ffffff;
    font-size: 32rpx;
    color: #454545;
    line-height: 44rpx;
    text-indent:2em
}
