<wxs module="wxUtils" src="../../utils/util.wxs"></wxs>
<view class="bottomGrayboder toptab">
    <view class="toptabWrap">
        <view class='{{trendsTap?"active":""}} toptabItem' bindtap="togoTrendsTap">
            公告
        </view>
        <view class='{{newsTap?"active":""}} toptabItem' bindtap="togoNewsTap">
            消息
        </view>
    </view>
</view>
<!--动态列表-->
<view class='{{trendsTap?"show":"hidden"}}'>
    <view class="wx-view_GSg09R" wx:for="{{trendsList}}" wx:for-item="item" wx:key='id'>
        <view class="bottomGrayboder listitemWrap">
            <view class="notifylistitem">
                <navigator class="nav_userlink" hover-class="navigator-hover">
                    <view class="likeuser">
                        <image class="useravatar" mode="aspectFill" src="/img/icon_trends.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
                    </view>
                </navigator>
                <view class="wx-view_WnUrtw2">
                    <view class="wx-view_F9ISUC2">
                        <navigator class="wx-navigator_wTcTS2" hover-class="navigator-hover" url="../message_detail/message_detail?id={{item.id}}">
                            <text class="wx-text_kGXxsa2">{{item.title}}</text>
                            <text class="wx-text_kGXxsa3">{{wxUtils.dateFormat(item.time,yyyy-MM-dd)}}</text>
                        </navigator>
                    </view>
                </view>
                <!--<navigator class="nav_commoditylink" data-c_e_id="wx_navigatoraa33ee92" hover-class="navigator-hover" url="../detail/detail">
                    <image class="wx-image_5vt1BO" data-c_e_id="wx_imagefe7b3a6f" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/fd5480b556b0c0d8b8d74084a1e40802.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/fd5480b556b0c0d8b8d74084a1e40802.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
                </navigator>-->
            </view>
        </view>
    </view>
</view>
<!--消息列表-->
<view class='{{newsTap?"show":"hidden"}}'>
    <view class="wx-view_GSg09R" wx:for="{{newsList}}" wx:for-item="item" wx:key='id'>
        <view class="bottomGrayboder listitemWrap">
            <view class="notifylistitem">
                <navigator class="nav_userlink" hover-class="navigator-hover">
                    <view class="likeuser" >
                        <image class="useravatar" mode="aspectFill" src="/img/icon_news.png" style="background-size: cover; background-position: center center; background-repeat: no-repeat; "/>
                    </view>
                </navigator>
                <view class="wx-view_WnUrtw2">
                    <view class="wx-view_F9ISUC2">
                        <text class="wx-text_71u3gA2" data-c_e_id="wx_text5fe6919d">滴信慈善</text>
                        <navigator class="wx-navigator_wTcTS2" hover-class="navigator-hover" url="../message_detail/message_detail?id={{item.id}}">
                            <text class="wx-text_kGXxsa2" data-c_e_id="wx_texta38253c0">{{item.title}}</text>
                        </navigator>
                        <text class="wx-text_kGXxsa3" data-c_e_id="wx_text6014538a">{{wxUtils.dateFormat(item.time,yyyy-MM-dd)}}</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
