
<view class="swiper-tab">  
    <view class="tab-item {{enrolmentTab?'active':''}} "  bindtap="toEnrolmentTab">已报名({{enrolmentNum}})</view>
    <view class="tab-item {{ongoingTab?'active':''}}"  bindtap="toOngoingTab">进行中({{ongoingNum}})</view>
    <view class="tab-item {{completedTab?'active':''}}"  bindtap="toCompletedTab">已结束({{completedNum}})</view>
</view>
<view class='tab-items'>
    <view class='tab_item_blank'></view>  
    <!-- 已报名 -->  
    <view class='{{enrolmentTab?"show":"hidden"}}'>
      <view class="none_activity" wx:if="{{enrolmentList.length<=0}}">
        <view class="none_activity_text">
          暂时没有活动哦，赶快去参加吧
        </view>
      </view>
      <view class='list' wx:for="{{enrolmentList}}" wx:for-item="item" wx:key='id'>
        <view class='list_top'>
          <view class='numAndTime'>
            <image class='numPic' src='/img/moren.png'></image>
            <view  class='numInfo'>
              <view class='num'>{{item.title}}</view>
              <view class='time'>{{item.stime}}</view>
            </view>
          </view>
          <view class='state'>已报名</view>
        </view>
        <view class='list_bottom'>
          <view class="integral"><text class="integral_text">爱心积分：</text><text class="integral_num">+ 0</text></view>
          <view class='detail_btn' bindtap='detailsLook'>查看详情</view>
        </view>
      </view>
    </view>
    <!-- 进行中 -->  
    <view class='{{ongoingTab?"show":"hidden"}}'>
      <view class="none_activity" wx:if="{{ongoingList.length<=0}}">
        <view class="none_activity_text">
          暂时没有活动哦，赶快去参加吧
        </view>
      </view>
      <view class='list' wx:for="{{ongoingList}}" wx:key='id' wx:for-item="item">
        <view class='list_top'>
          <view class='numAndTime'>
            <image class='numPic' src='/img/moren.png'></image>
            <view  class='numInfo'>
              <view class='num'>{{item.title}}</view>
              <view class='time'>{{item.stime}}</view>
            </view>
          </view>
          <view class='state'>进行中</view>
        </view>
        <view class='list_bottom'>
          <view class="integral"><text class="integral_text">爱心积分：</text><text class="integral_num">+ 0</text></view>
          <view class='detail_btn' catchtap='detailsLook'>查看详情</view>
        </view>
      </view>
    </view>
    <!-- 已结束 -->  
    <view class='{{completedTab?"show":"hidden"}}'>
      <view class="none_activity" wx:if="{{completedList.length<=0}}">
        <view class="none_activity_text">
          暂时没有活动哦，赶快去参加吧
        </view>
      </view>
      <view class='list' wx:for="{{completedList}}" wx:key='{{item.id}}' wx:for-item="item" wx:if="{{completedList.length>0}}">
        <view class='list_top'>
          <view class='numAndTime'>
            <image class='numPic' src='/img/moren.png'></image>
            <view  class='numInfo'>
              <view class='num'>{{item.title}}</view>
              <view class='time'>{{item.stime}}</view>
            </view>
          </view>
          <view class='state'>已完成</view>
        </view>
        <view class='list_bottom'>
          <view class="integral"><text class="integral_text">爱心积分：</text><text class="integral_num">+ 0</text></view>
          <view class='detail_btn' bindtap='detailsLook'>查看详情</view>
        </view>
      </view>
    </view>
</view>