
<view class="container">
    <view class="activity-title">
        <text >{{activityDetails.title}}</text>
    </view>
    <view class="read">
        <!-- <image class="read_count_icon" src="../../img/read_count.png"></image> -->
        <text >浏览 {{activityDetails.read_num}}</text>
    </view>

    <view class="activity-content">
        <view wx:for="{{activityDetails.bodyList}}" wx:key="index">
            <image wx:if="{{item.imgUrl.length>0}}" src="{{item.imgUrl}}"/>
            <view class="body_text">{{item.textarea}}</view>
        </view>
    </view>
        <view class="message_other">
            <text >活动时长:{{activityDetails.activity_time}}小时</text>
            <view >
               <text >活动地址:{{activityDetails.address}}</text>
            </view>
            <view >
                <text >报名时间:{{activityDetails.sign_stime}}-{{activityDetails.sign_etime}}</text>
            </view>
            <view >
                <text >活动时间:{{activityDetails.activity_stime}}-{{activityDetails.activity_etime}}</text>
            </view>
            <view >
                <text class="join_count">已报名人数:{{activityDetails.apply_nums}}</text>
            </view>
            <view >
                <view class="good">
                    <image class="good_count_icon" wx:if="{{goodStatus>=1}}" catchtap="ongoodTap" src="../../img/good_count_activity.png"></image>
                    <image class="good_count_icon_activity" wx:else catchtap="ongoodTap" src="../../img/good_count.png"></image>
                    <text class="good_num" catchtap="ongoodTap">{{activityDetails.good_num}}</text>
                    <!-- <text class="good_num" wx:elif="{{goodStatus==2}}" catchtap="ongoodTap">{{activityDetails.good_num+1}}</text> -->
                    <!-- <text class="good_num" wx:else catchtap="ongoodTap">{{activityDetails.good_num}}</text> -->
                </view>
            </view>
        </view>
        
        <view class="join-wrap">
            <button class="join" wx:if="{{activityDetails.applyState==0}}" bindtap="joinActivity">我要报名</button>
            <button class="join" wx:else bindtap="joinedMessage">已报名</button>
        </view>
</view>



