<view class="page">

  <view class="item bdbt">
    <view class="lt">
      <image src="{{datas.product.photo}}" mode='aspectFit'></image>
    </view>
    <view class="rt">
      <view class="name">{{datas.product.product_name}}</view>
      <view class="xinghao" hidden="{{datas.product.version==''? true:false}}">型号：{{datas.product.version}}</view>
      <view class="price">价格：yen<text class="money"> {{datas.product.price}} </text>元</view>
    </view>
  </view>
  <view class="duanluo" wx:for="{{datas.contents}}">
    <image hidden="{{item.photo==''? true:false}}" src="{{item.photo}}" mode='aspectFit'></image>
    <text class="content">{{item.content}}</text>
  </view>

</view>
<view class="jszc">技术支持：海天应用（www.xmdeal.com）</view>
<view style="height:100rpx;"></view>

<view class="footer">
  <navigator url="/pages/contact/liuyan">
    <view class="lt">
      <image src="/img/yj.png"></image><text>在线咨询</text></view>
  </navigator>
  <view class="rt" style="background:{{color}}" bindtap="calling">
    <image src="/img/tel.png"></image><text>拨打电话</text></view>
</view>