/* pages/view/view.wxss */
page{
  background: #ededed;
}
.form_view{
  width: 100%;
  height: 700rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.view{
  width: 95%;
  height: 700rpx;
  background: #ffffff;
  border-radius: 16rpx;
}
.input_list{
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #ededed;
}
.input_lable{
  font-size: 32rpx;
  height: 90rpx;
  line-height: 90rpx;
  width: 166rpx;
  margin-left: 22rpx;
  color: black;
  font-weight: bold;
}
.text_lable{
  font-size: 32rpx;
  height: 90rpx;
  line-height: 90rpx;
  width: 166rpx;
  margin-top: 45rpx;
  margin-left: 22rpx;
  color: #888888;
}
.textList{
  width: 100%;
  height: 180rpx;
  display: flex;
  justify-content: space-between
}
.title{
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: space-between;
}
.title_lable{
  font-size: 32rpx;
  height: 70rpx;
  line-height: 70rpx;
  width: 158rpx;
  margin:auto;
  color:#888888;
}
.title_hr_left{
  width: 35%;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title_hr_right{
  width: 35%;
  height: 70rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title_center{
  width: 30%;
  height: 70rpx;
}
.hr{
  width: 100rpx;
  height: 1rpx;
  background-color: #888888;
}
#real_name{
  font-size: 32rpx;
  width: 70%;
  height: 90rpx;
  color: #b2b2b2;
  margin-left: 26rpx;
}
#university{
  font-size: 32rpx;
  width: 70%;
  height: 90rpx;
  color: #b2b2b2;
  margin-left: 26rpx;
}
#academy{
  font-size: 32rpx;
  width: 70%;
  height: 90rpx;
  color: #b2b2b2;
  margin-left: 26rpx;
}
#subject{
  font-size: 32rpx;
  width: 70%;
  height: 90rpx;
  color: #b2b2b2;
  margin-left: 26rpx;
}
#sno{
  font-size: 32rpx;
  width: 70%;
  height: 90rpx;
  color: #b2b2b2;
  margin-left: 26rpx;
}
.kindly_reminder{
  width: 100%;
  height: 200rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.kindly_reminder_title_view{
  width: 80%;
  height: 30rpx;
  display: flex;
  margin: auto;
  justify-content: center;
}
.kindly_reminder_content_view{
  width: 80%;
  height: 90rpx;
  margin: auto;
  display: flex;
  justify-content: center;
}
.kindly_reminder_title{
  width: 80%;
  margin-left: 40%;
  font-size: 30rpx;
  color: #888888;
}
.kindly_reminder_content{
  width: 100%;
  font-size: 30rpx;
  color: #888888;
}
.submit{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  background: #04BE02;
  font-size: 40rpx;
  line-height: 98rpx;
  color: #ffffff;
  border-radius:0;
}