<view class="page">

  <view class="title bdbt">{{datas.title}}</view>
  <view class="duanluo" wx:for="{{datas.contents}}">
    <image hidden="{{item.photo==''?true:false}}" src="{{item.photo}}" mode='aspectFit'></image>
    <text class="content">{{item.content}}</text>
  </view>
  <view class="riqi">{{datas.add_time}}</view>

</view>
<view class="jszc">技术支持：海天阔文化传播</view>
<view style="height:100rpx;"></view>

<view class="footer">
  <navigator url="/pages/contact/liuyan">
    <view class="lt">www.xmdeal.comwww.xmdeal.comwww.xmdeal.com
      <image src="/img/yj.png"></image><text>在线咨询</text></view>
  </navigator>
  <view class="rt" style="background:{{color}}" bindtap="calling">
    <image src="/img/tel.png"></image><text>拨打电话</text></view>
</view>