
<view class='main'>
  <view class='title'>
    <label class='title_lable'>2-6个字符,一个月只能申请改一次</label>
  </view>
  <form class='info_form' bindsubmit="changeRealNameSubmit">
    <view class='form_view'>
      <input class='info_input' type="text" value="{{realName}}" name="realName"/>
    </view>
    <button class='submit' form-type='submit'>确认提交</button>
  </form>
</view>

