.page{
  min-height: 1000rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.title{
  width: 96%;
  margin-left: 2%;
  text-align: center;
  font-size: 28rpx;
  line-height: 60rpx;
  padding-bottom: 20rpx;
  font-weight: bold;
}
.riqi{
  width: 96%;
  text-align: right;
  margin-top: 20rpx;
   margin-left: 2%;
}

.duanluo{
   width: 96%;
   height: auto;
   margin-left: 2%;
}

.duanluo image{
  width: 100%;
  max-width: 100%;
  margin-top: 10rpx;
}

.duanluo .content{
  width: 100%;
  height: auto;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #000;
}