.product {
  width: 96%;
  height: auto;
  margin-left: 2%;
  padding-top: 10rpx;
}

.product .pro {
  width: 100%;
  height: 200rpx;
  overflow: hidden;
  white-space: nowrap;
  float: left;
}

.product .item {
  width: 200rpx;
  height: 200rpx;
  display:inline-block;
  margin-left: 10rpx;
}

.product .item image {
  width: 200rpx;
  height: 160rpx;
  display: block;
}

.product .item .name {
  width: 200rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display:inline-block;
}


.news .item .riqi {
  float: right;
  margin-right: 10rpx;
  color: #666;
}


/* 推荐视频 */
.other_list{
  margin-top: 20rpx;
}
.item_other{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.other_img_wrap{
  width: 38%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.other_img_wrap image{
  width: 90%;
  border-radius: 15rpx;
}

.other_info{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.other_title{
  font-size: 30rpx;
  color: #e06f93;
  margin-right: 20rpx;
}
.other_detail{
  font-size: 26rpx;
  color: #666;
}
.other_detail text{
  margin-left: 10rpx;
}