<!--pages/order/kids.wxml-->
<view class='tab-items'>
  <view class='tab_item_blank'></view>  
  <form bindsubmit='doncationSubmit'>
    <!-- 第一步 -->
    <view class='step'>
      <view class='step_top'>
        <view class='flag'>STEP1</view>
        <view class='stepMain'>
          <view class='dian'></view> 
          <view class='describe'>捐款金额</view>
          <!--<view class='sum'>预估爱心积分: <text class='points'>300</text></view>-->
        </view>
      </view>
      <view class='size'>
        <view class='size_money'>(根据捐助金额获得捐助积分,1元=1点爱心积分)</view>
      </view>
      <view class='money_view'>
        <input class="money_input" name="contriAmount" placeholder="请输入金额（单位：元）" placeholder-class="input"/>
      </view>
    </view>
    <!-- 第二步 -->
    <view class='step2'>
      <view class='step_top' bindtap='checkAddr'>
        <view class='flag'>STEP2</view>
        <view class='stepMains'>
          <view class='dians'></view> 
          <view class='describe'>微信支付</view>
          <view class='tips'></view>
        </view>
      </view>
      <view class='info'>
        <view class='info_left'>
          <view class='addrAndTel'>
            <image class='pos' src='/img/service.png'></image>
            <view class='addr'>使用微信支付后，管理员会尽快核实</view>
          </view>
          <view class='tel'>如果您有疑问请移步联系客服咨询</view>
        </view>
      </view>
    </view>
    <!-- 同意协议 -->
    <view class='agree'>
      <radio catchtap="dmProtocolChecked" checked="{{isCheckDmProtocol}}">同意</radio>
      <view class='protocol'>《用户捐赠协议协议》</view>
    </view>
    <!-- 温馨提示 -->
    <view class='tip'>
      <view class='title'>温馨提示:</view>
      <view class='content'>01 / 支付成功后管理员会尽快核实积分，稍后可在我的积分中查看。</view>
      <view class='content'>02 / 支付成功后如果有疑问请联系客服。</view>
      <view class='content'>03 / 为了您的账户安全，请确认捐赠后再支付。</view>
    </view>
    <button class='submit' form-type='submit'>提交订单</button>
  </form>
</view>