/* pages/order/order.wxss */
page{
  background: #ededed;
}
.step{
  width: 94%;
  height: 830rpx;
  margin: 16rpx auto 0;
  background: #ffffff;
  border-radius: 8rpx;
}
.sign_step{
  width: 94%;
  height: 380rpx;
  margin: 16rpx auto 0;
  background: #ffffff;
  border-radius: 8rpx;
}
.step_top{
  width: 100%;
  height: 88rpx;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.flag{
  position: absolute;
  width: 148rpx;
  height: 46rpx;
  font-size: 26rpx;
  line-height: 46rpx;
  color: #ffffff;
  text-align: center;
  background: #04BE02;
  border-top-right-radius: 23rpx;
  border-bottom-right-radius: 23rpx;
  top:22rpx;
  left: 0;
}
.dian{
  width: 148rpx;
  height: 46rpx;
  float: left;
}
.stepMain{
  width: 92%;
  height: 88rpx;
  margin: auto;
  border-bottom: 2rpx solid #e6e6e6;
  line-height: 88rpx;
}
.describe{
  width: 180rpx;
  font-size: 30rpx;
  color: #3d4663;
  font-weight: bold;
  float: left;
}
.sum{
  float: right;
  font-size: 22rpx;
  color: #999999;
}
.points{
  font-size: 24rpx;
  color: #04BE02
}
.size{
  width: 92%;
  height: 52rpx;
  margin: auto;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between
}
.size_money{
  width: 500rpx;
  height: 100%;
  font-size: 24rpx;
  line-height: 52rpx;
  color: #999999;
}
.rent{
  color: #d60000
}
.edit_btn{
  width: 180rpx;
  height: 48rpx;
  border:2rpx solid #e6e6e6;
  border-radius: 24rpx;
  font-size: 26rpx;
  color:#999999;
  text-align: center;
  line-height: 48rpx;
}
.money_view{
  width: 92%;
  height: 112rpx;
  margin: 34rpx auto 0;
  display: flex;
  justify-content: center;
}
.money_input{
  width: 60%;
  height: 50rpx;
  display: block;
  line-height: 50rpx;
  text-align: center;
  font-size: 32rpx;
  color: black;
  border-bottom: 2rpx solid #04BE02;
}
.goods_textarea{
  width: 90%;
  height: 200rpx;
  display: block;
  line-height: 30rpx;
  font-size: 26rpx;
  padding: 20rpx 20rpx;
  color: black;
  border-radius: 24rpx;
  border:2rpx solid #04BE02;
}
.step2{
  width: 94%;
  height: 180rpx;
  margin: 16rpx auto 0;
  background: #ffffff;
  border-radius: 8rpx;
}
.sign_step2{
  width: 94%;
  height: 222rpx;
  margin: 16rpx auto 0;
  background: #ffffff;
  border-radius: 8rpx;
}
.stepMains{
  width: 92%;
  height: 88rpx;
  margin: auto;
  display: flex;
  border-bottom: 2rpx solid #e6e6e6;
  line-height: 88rpx;
}
.dians{
  width: 148rpx;
  height: 46rpx;
}
.tips{
  font-size: 24rpx;
  color: #999999;
  margin-left: 10rpx;
}
.tip{
  color:#3d4663;
}
.info{
  width: 94%;
  height: 132rpx;
  margin: auto;
  display: flex;
  justify-content: space-between
}
.info_left{
  width: 76%;
  height: 100%;
}
.addrAndTel{
  width: 100%;
  height: 76rpx;
  display: flex;
}
.addr,.tel{
  font-size: 24rpx;
  color: #3d4663;
}
.addr{
  line-height: 76rpx;
}
.tel{
  margin-left: 52rpx;
}
.pos{
  width: 26rpx;
  height: 32rpx;
  margin:24rpx 18rpx 0 8rpx;
}
.copy{
  width: 24%;
  height: 52rpx;
  border: 2rpx solid #e6e6e6;
  border-radius: 26rpx;
  margin-top: 38rpx;
  display: flex;
  font-size: 24rpx;
  color: #999999;
}
.file{
  width: 20rpx;
  height: 26rpx;
  margin: 12rpx 16rpx 0 38rpx;
}
.copy_click{
  line-height: 52rpx;
}
.step3{
  width: 94%;
  height: 425rpx;
  margin: 16rpx auto 0;
  background: #ffffff;
  border-radius: 8rpx;
}
.list,.lists{
  width: 92%;
  height: 82rpx;
  margin: auto;
  display: flex;
  line-height: 82rpx;
  font-size: 24rpx;
  color: #3d4663;
}
.list{
  border-bottom: 2rpx solid  #e6e6e6;
}
.listPic{
  width: 34rpx;
  height: 34rpx;
  margin:25rpx 18rpx 0 2rpx;
}
input{display: block}
.list_name{
  width: 90%;
  height: 82rpx;
}
.input{
    color: #b2b2b2
}
.agree{
  width: 92%;
  height: 26rpx;
  font-size: 22rpx;
  line-height: 26rpx;
  color: #333333;
  margin: 30rpx auto 0;
  display: flex;
}
radio .wx-radio-input{
  width: 26rpx;
  height: 26rpx;
  border-radius: 50%;
}
radio .wx-radio-input.wx-radio-input-checked::before{
  width: 46rpx;
  height: 46rpx;
  text-align: center;
  line-height: 46rpx;
  border-radius: 50%;
  background: #ededed;
  color: #3d4663;
  border: 2rpx solid #3d4663;
}
.protocol{
  font-size: 22rpx;
  line-height:30rpx;
}
.tip{
  width: 94%;
  margin:76rpx auto 0;
  height: 366rpx;
  overflow: hidden
}
.title{
  width: 104rpx;
  height: 22rpx;
  padding:0 0 0 34rpx;
  border-left: 2rpx solid #3d4663;
  font-size: 22rpx;
  color: #717171
}
.content{
  font-size: 22rpx;
  color: #999999;
  margin-top: 22rpx;
}
.submit{
  position: fixed;
  bottom:0;
  left: 0;
  width: 100%;
  height: 98rpx;
  font-size: 28rpx;
  line-height: 98rpx;
  text-align: center;
  background: #04BE02;
  color: #ffffff;
  border-radius: 0;
}
.swiper-tab{ 
  position: fixed; 
  top:0;
  left: 0;
  width: 100%;  
  /* margin-top: 2rpx; */
  text-align: center;  
  line-height: 88rpx;
  height: 88rpx;
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}
.active{
  color: #3d4663;  
  border-bottom: 2rpx solid #04BE02;
}
.tab-item{
  width: 50%;
  height: 100%;
  font-size: 24rpx;
  font-weight: bold;
  color: #888888; 
}
.tab_item_blank{
  width: 100%;
  height: 90rpx;
}
.show{
  display: block
}
.hidden{
  display: none;
}

.modal_mask_layer {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 999;
  left:0;top:0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}
.modal_box {
  width: 90%;
  overflow: hidden;
  position: fixed;
  height: 85%;
  top: 25%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 5% 0 5%;
  border-radius: 3px;
}

.modal_title {
  padding: 15px;
  text-align: center;
  color:#09BB07;
  background-color: gazure;
  font-size:23rpx;
}

.modal_content {
  height: 80%;
}

.modal_btn {
  width: 100%;
  margin-top: 35rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: white;
}

.modal_cancel {
  width: 100%;
  padding: 10px;
  text-align: center;
  color: black;
}

.modal_sure {
  width: 100%;
  padding: 10px;
  color: #04BE02;
  background-color: white;
  border-left: 1px solid #d0d0d0;
  text-align: center;
}

.modal_msg {
  font-size: 23rpx;
  text-align: left;
  margin-left: 20rpx;
  margin-right: 20rpx;
}
.modal_msg_bold{
  font-size: 23rpx;
  text-align: left;
  margin-left: 20rpx;
  font-weight: bold;
}
.modal_radio_bold{
  font-size: 23rpx;
  text-align: left;
  margin-left: 20rpx;
  font-weight: bold;
  width: 30%;
}
.modal_radio{
  font-size: 23rpx;
  text-align: left;
  margin-left: 20rpx;
  width: 30%;
}
.modal_radio_group{
  margin-left: 20rpx;
}
.modal_input{
  font-size: 26rpx;
  text-align: left;
  width: 40%;
  font-weight: bold;
  border-bottom: 1px solid;
}