<view class="page">
  <form bindsubmit="fromSubmit">
    <view class="table_form">
      <view class="input bdbt">
        <text>咨询产品</text>
        <input name="product_name" type="text" placeholder="咨询什么产品呢" />
      </view>
      <view class="input bdbt">
        <text>您的称呼</text>
        <input name="name" type="text" placeholder="请输入您的称呼" />
      </view>

      <view class="input bdbt">
        <text>联系电话</text>
        <input name="tel" type="text" placeholder="请输入联系电话" />
      </view>
      <view class="table_form">
        <view class="textarea">
          <text>备注</text>
          <textarea name="remarks" placeholder="描述一下您的需求，最多500字" />
        </view>
      </view>
    </view>
    <button formType="submit" style="background:{{color}}" class="table_btn">立刻申请</button>
  </form>

  <view class="jszc">技术支持：[海天应用]www.xmdeal.com</view>
</view>