# only for debug configuration, after deploy have no effect
server.servlet-path=/dixin
server.port=8081
debug=false

#encoding
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.messages.encoding=UTF-8

# jasypt encrypt config
jasypt.encryptor.password=dixin

# DataSource, use druid connection pool
spring.datasource.name=mysql-druidpool
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dixin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=Dragon0526
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid config below
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=50
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000

# mybatis configuration
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.fire.back.entity

# THYMELEAF (ThymeleafAutoConfiguration). Referenced from : https://blog.csdn.net/wangmx1993328/article/details/81053723
# no cache, refresh immediately
spring.thymeleaf.cache=false
# Whether to enable Thymeleaf view resolution for Web frameworks. 
spring.thymeleaf.enabled=true
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html

